springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

#logging.config=classpath:logback.xml
spring.datasource.url=jdbc:mysql://localhost:3306/tradinglive
spring.datasource.username=root
spring.datasource.password=Naveen@00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.antrade.tradelive=DEBUG
logging.level.org.springframework.security=DEBUG